<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Fish of Fury</title>
    <link rel="stylesheet" href="css\animate.min.css"/>
    <link rel="stylesheet" href="css\owl.carousel.min.css"/>
    <link rel="stylesheet" href="css\owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css\circle.css"/>
    
    <!--syncFusion-->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/ejthemes/default-theme/ej.web.all.min.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/default-responsive.css" rel="stylesheet" />
    
    <script src="js\jquery.min.js"></script>
    <script src="js\owl.carousel.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!--syncFusion -->
    <!--<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>-->
    <script src="js/ej.web.all.min.js" type="text/javascript"></script>
    <script src="js/properties.js" type="text/javascript"></script>
</head>
<style>
html, body{
    height:100% !important;
    width:100% !important;
    padding:0px;
    margin:0px;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family:'Microsoft Yahei', Arial;
}

div{
    /*display: inline-block;*/
    position: relative;
    /*float: left;*/
    box-sizing: border-box;
}
    
i{
    padding-right:5px;
}

input{
    display: inline-block;
    position: relative;
    float: left;
    padding: 5px 10px;
    padding-left:20px;
    width:100%;
    font-size: 28px;
    color: #555;
    border: solid 1px #bbb;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
    
select{
    display: inline-block;
    position: relative;
    float: left;
    padding: 5px 10px;
    padding-left:20px;
    font-size: 28px;
    color: #555;
    border: solid 1px #bbb;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
    
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.splashScreen{
    display: inline-block;
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background: white;
    z-index: -1;
    animation: splashScreen 2s ease-out;
}

@keyframes splashScreen{
    0%{z-index: 9000;}
    90%{z-index: 9000; opacity:1;}
    92%{transform: scale(1)}
    100%{z-index: -1; opacity:0; transform: scale(1.5)}
}

.splashScreen img{
    display: inline-block;
    position: absolute;
    top:calc(35%);
    left:calc(50% - 12.5%);
    width:25%;
    height:auto;
    animation: fadeInUp 0.4s ease-out;
}

.splashScreen span{
    display: inline-block;
    position: absolute;
    top:55%;
    color:#999;
    font-size:25px;
    width:100%;
    text-align: center;
    animation:fadeIn 0.5s ease-out;
}

.container{
    display: inline-block;
    position: relative;
    float:left;
    width:100%;
    height:100%;
    animation: appLoaded 2s ease-out;
}

@keyframes appLoaded{
    0%{transform: scale(0.7); opacity:0}
    90%{transform: scale(0.7); opacity:0;}
    100%{transform: scale(1); opacity:1;}
}

.owl-carousel{
    height:100%;
}

.owl-stage-outer{
    height:100%;
}

.owl-stage{
    height:100%;
}

.owl-item{
    height:100%;
}

.item{
    display: inline-block;
    position: relative;
    float:left;
    padding:10px 30px;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.item h4{
    color:white;
    font-size:6vw; /*25px*/
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: -10px;
}

.item h5{
    color:white;
    font-size:15px;
    font-weight: normal;
}
    
.statBlock{
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 25%;
    padding: 10px 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-right: 10px;
    background: rgba(0,0,0,0.6);
    border-radius: 20px;
    transition: width 0.3s ease-out;
}

.statBlock > .ui-DashElement{
    display: inline-block;
    position: relative;
    float:left;
}
    
.ui-DashBlock{
    display: inline-block;
    position: relative;
    float:left;
    -border:solid 1px rgba(255,255,255,0.5);
}
    
.ui-DashElement{
    display:inline-block;
    position: absolute;
}

/*.a{top:35%; left:45%;}
.b{top:35%; left:75%;}
.c{top:60%; left:45%;}
.d{top:60%; left:75%;}*/
    
.e{top:5%; right:5%;}
.f{top:80%; left:8%; height:50%; background-size: 60% auto; background-repeat: no-repeat; animation: walker 0.7s ease-out infinite; animation-play-state: paused;}
    
@keyframes walker{
    0%{background-image: url(img/s1.png);}
    12%{background-image: url(img/s2.png);}
    22%{background-image: url(img/s3.png);}
    32%{background-image: url(img/s4.png);}
    42%{background-image: url(img/s5.png);}
    52%{background-image: url(img/s6.png);}
    62%{background-image: url(img/s7.png);}
    72%{background-image: url(img/s8.png);}
    82%{background-image: url(img/s9.png);}
    100%{background-image: url(img/s10.png);}
}

.kkk:before{
    display: inline-block;
    position: absolute;
    left: calc(100% - 400vw); /*(100% - 1720px)*/
    top: 0px;
    width: 700vw; /*3000px*/
    height: 700vw; /*3000px*/
    content: '';
    background: url(img/T1.png);
    background-size: 100% 100%;
    background-position: top;
    transform-origin: 50% 50%;
    animation: globe 300s linear infinite;
    animation-play-state: paused;
    pointer-events: none;
}
    
.active * .kkk:before{
    animation-play-state: running;
    /*animation-play-state: paused;*/
}
    
.active * .f{
    animation-play-state: running;
    /*animation-play-state: paused;*/
}
    
@keyframes globe{
    0%{transform: rotate(0deg); }
    100%{transform: rotate(-360deg);}
}
    
.ui-DashElement h4, .ui-DashElement h5, .ui-DashElement span{
    display: inline-block;
    position: relative;
    float:left;
    color:white;
    margin:0px;
    font-family: Arial;
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.5);
}

.ui-DashElement h4{
    width:100%;
    font-size:3.2vw; /*20px*/
    font-weight: normal;
}
    
.ui-DashElement span{
    font-size:7vw; /*40px*/
    font-weight: bold;
    margin-bottom: 10px;
}

.ui-DashElement h5{
    font-size:3vw; /*15px*/
    font-weight: normal;
    margin-top: 3.1vw;
    padding-left:0.7vw;
    color:#a4e7ff;
}
    
.ui-DashElement > .ui-BatteryWrap > .ui-BatteryIcon:before{
    color:white;
}
    
.ui-DashElement > .ui-BatteryWrap > .ui-BatteryLevel span{
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 0px;
    color: white;
    font-weight: normal;
}
    
.ui-sleepWrap{
    display: inline-block;
    position: relative;
    float:right;
    width:45%;
    height:80%;
    border:solid 1px white;
    border-radius: 50%;
}
    
.ui-scrollContainer{
    display: inline-block;
    position: relative;
    float:left;
    margin-left: -10px;
    padding-right:20px;
    width:calc(100% + 56px);
    height: calc(100% - 40px);
    overflow-x:hidden;
    overflow-y: scroll;
}

.bg-tea{
    background: #F0F0E1;
}

.bg-red{
    background: rgba(248,80,50,1);
    background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(231,56,39,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(100%, rgba(231,56,39,1)));
    background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(231,56,39,1) 100%);
    background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(231,56,39,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(231,56,39,1) 100%);
    background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(231,56,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
    background: url('img/Pure.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg-green, .cfg-healthCard > .ui-cardTap{
    background: #9de825;
    background: -moz-linear-gradient(top, #9de825 0%, #59961b 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #9de825), color-stop(100%, #59961b));
    background: -webkit-linear-gradient(top, #9de825 0%, #59961b 100%);
    background: -o-linear-gradient(top, #9de825 0%, #59961b 100%);
    background: -ms-linear-gradient(top, #9de825 0%, #59961b 100%);
    background: linear-gradient(to bottom, #9de825 0%, #59961b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9de825', endColorstr='#59961b', GradientType=0 );
}

.bg-blue, .cfg-adviceCard > .ui-cardTap{ 
    background: rgba(73,155,234,1);
    background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
    background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
}
    
.bg-nightBlue, .cfg-sleepCard > .ui-cardTap{
    background: #1884c7;
    background: -moz-linear-gradient(top, #1884c7 0%, #153659 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #1884c7), color-stop(100%, #153659));
    background: -webkit-linear-gradient(top, #1884c7 0%, #153659 100%);
    background: -o-linear-gradient(top, #1884c7 0%, #153659 100%);
    background: -ms-linear-gradient(top, #1884c7 0%, #153659 100%);
    background: linear-gradient(to bottom, #1884c7 0%, #153659 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1884c7', endColorstr='#153659', GradientType=0 );
}

.bg-orange, .cfg-rewardCard > .ui-cardTap{
    background: #ffaf4b;
    background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffaf4b), color-stop(100%, #ff920a));
    background: -webkit-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
    background: -o-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
    background: -ms-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
    background: linear-gradient(to bottom, #ffaf4b 0%, #ff920a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=0 );
}

.bg-purple{       
    background: #ff5db1;
    background: -moz-linear-gradient(top, #ff5db1 0%, #ef017c 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ff5db1), color-stop(100%, #ef017c));
    background: -webkit-linear-gradient(top, #ff5db1 0%, #ef017c 100%);
    background: -o-linear-gradient(top, #ff5db1 0%, #ef017c 100%);
    background: -ms-linear-gradient(top, #ff5db1 0%, #ef017c 100%);
    background: linear-gradient(to bottom, #ff5db1 0%, #ef017c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#ef017c', GradientType=0 );
}
    
.bg-sleep{
    background-image: url(img/sleepBG.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg-setting{
    background: repeating-linear-gradient(
      -45deg, 
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.1) 1px,
      rgb(219, 224, 229) 1px,
      rgb(219, 224, 229) 6px
    );
}

.owl-dots{
    display: inline-block;
    position: absolute;
    bottom:10px;
    width:100%;
}

.owl-theme .owl-dots .owl-dot span{
    transition: transform 0.2s ease-out;
}

.owl-theme .owl-dots .owl-dot.active span{
    background: #02deff;
    transform: scale(2);
}

.ui-overlayWrap{
    display: none;
    position: absolute;
    left:0px;
    top:0px;
    padding:30px;
    padding-top:20%;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.75);
    overflow-y: hidden;
    user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    animation: fadeIn 0.5s ease-out;
    z-index: 1000;
}

.ui-overlayWrap h4{
    font-size:30px;
    color:white;
    text-align: center;
}

.ui-card{
    display: none;
    position: relative;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
    padding:0px;    
    width: calc(100%);
    height: auto;
    background: white;
    border: solid 1px #dcdcdc;
    border-top-color: rgb(220, 220, 220);
    border-bottom-color: rgb(220, 220, 220);
    border-top-color: #ececec;
    border-bottom-color: #ffffff;
    border-radius: 25px;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(250,250,250,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(39%, rgba(255,255,255,1)), color-stop(100%, rgba(250,250,250,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(250,250,250,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(250,250,250,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(250,250,250,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(250,250,250,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa', GradientType=0 );
    -webkit-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    animation: fadeInUp 0.3s ease-out;
}
    
.ui-card:last-of-type{
    margin-bottom: 250px;
}

.ui-card h4{
    color:#999;
    text-align: left;
    font-weight: normal;
    margin:0px;
    margin-bottom: 10px;
}

.ui-card span{
    display: inline-block;
    position:relative;
    float:left;
}

.ui-cardHeader{
    display: inline-block;
    position: relative;
    float:left;
    padding:10px 25px;
    font-size:4vw; /*20px*/
    width:100%;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
    
.ui-cardHeader-overlay{
    display: inline-block;
    position: absolute;
    top:-20px;
    left:-20px;
    width:50px;
    height:50px;
    background: red;
    border-radius: 50%;
    z-index: 100;
}

.ui-cardBody{
    display: inline-block;
    position: relative;
    float:left;
    padding:2vw 4vw; /*15px 25px*/
    width:100%;
}

.ui-cardFooter{
    display: inline-block;
    position: relative;
    float:left;
    padding:10px;
    width:100%;
}

.ui-cardList{
    display: inline-block;
    position: relative;
    float: left;
    width: 100%;
    padding: 15px 25px;
    padding-bottom: 10px;
    font-size: 25px;
    color: #555;
    border-bottom: solid 1px #ddd;
}
    
.ui-cardList:last-of-type{
    border-bottom: none;
}
    
.ui-cardTap{
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 20px;
    width: 40px;
    height: 60px;
    color: white;
    padding: 0px;
    padding-top: 12px;
    font-size: 23px;
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 5px;
    transition: height 0.3s ease-out;
    z-index: 1;
}

.ui-cardTap:before{
    content: "";
    position: absolute;
    right: -7px;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 8px solid #0b317a;
    border-bottom: 0px solid transparent;
}

.ui-cardTap:after { 
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 13px solid white;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}
    
.ui-cardTap span:after{
    display: inline-block;
    position: absolute;
    top:0px;
    left:0px;
    width:40px;
    height:auto;
    content:'';
    font-family:'FontAwesome';
    font-size:23px;
    color:white;
}

.ui-cardList > label{
    display: inline-block;
    position: relative;
    float:left;
    font-size: 4.5vw; /*20px*/
    color: #2ca7e0;
    margin-top: 5px; /*10px*/
}
    
.ui-cardList > input{
    margin: 0px;
    font-size: 6vw; /*30px*/
    padding-left: 0px;
    font-weight: bold;
    background: none;
    border-radius: 0px;
    border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: solid 1px #efef;
    transition: background 0.25s ease-out, padding 0.25s ease-out;
}
    
.ui-cardList > input:focus{
    background: #f4f7f8;
    border-bottom: solid 1px #aaa;
}
    
.ui-cardList > select{
    margin: 0px;
    font-size: 6vw; /*30px*/
    padding-left: 0px;
    font-weight: bold;
    background: none;
    border-radius: 0px;
    border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
    border-bottom: solid 1px #efef;
    transition: background 0.25s ease-out, padding 0.25s ease-out;
}
    
.ui-cardList > select:focus{
    padding-left:10px;
    background: #f4f7f8;
    border-bottom: solid 1px #aaa;
}
    
.ui-cardList > button{

}

.ui-avatarHolder{
    display: inline-block;
    position: relative;
    margin-top:10%;
    width:20vw; /*100px*/
    height:20vw; /*100px*/
    border-radius:50%;
    overflow: hidden;
    z-index: 1;
}
    
.ui-avatarHolder img{
    display: inline-block;
    position: relative;
    float:left;
    width:100%;
    height:auto;
}
    
.ui-stcikerWrap{
    display: inline-block;
    position: relative;
    float:left;
    padding:0px;
}
    
.ui-EditLock{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background: #8b9c98;
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    margin-right: 10px;
    padding-top: 3px;
    padding-left: 5px;
}
    
.ui-EditLock ~ div * .ui-cardList:after{
    display: inline-block;
    position: absolute;
    top:20px;
    right:10px;
    width:20px;
    height:20px;
    font-family:'FontAwesome', Arial;
    content:'\f040';
    color:#ddd;
    font-size:25px;
    padding:5px;
}
    
.ui-EditLock ~ div * input{border-bottom: solid 1px #aaa; transition: border 0.2s ease-out;}
    
.ev-EditLock * .ui-cardList:after{content:'' !important;}     
.ev-EditLock * input{pointer-events: none !important; border-bottom: solid 1px #efef !important;}
.ev-EditLock * select{pointer-events: none !important; border-bottom: solid 1px #efef !important;}
.ev-EditLock > .ui-EditLock{background: red;}

.ui-Btn{
    display: inline-block;
    position: relative;
    float:left;
    padding:5px 25px;
    background:orange;
    color:white;
    font-size: 4.5vw; /*25px*/
    border:3px solid white;
    border-radius: 30px;
    -webkit-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.4);
    cursor: pointer;
    transition: opacity 0.1s ease-out, transform 0.1s ease-out;
}

.ui-Btn:active{
    opacity:0.7;
    transform: scale(0.95)
}
    
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float:right;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.ui-mentosWrap{
    display:inline-block;
    position: absolute;
    height:auto;
    width:50px;
    padding:0px;
    right:10px;
    bottom:10px;
    margin-left:5px;
}

.ui-mentos{
    display: inline-block;
    position: relative;
    float:left;
    width:40px;
    height:40px;
    margin:0px;
    margin-bottom: 10px;
    margin-left: 3px;
    border-radius:50%;
    text-align: center;
    font-family:'FontAwesome', Arial;
    color: white;
    padding: 9px;
}
    
/*History-Card-Config*/
.cfg-History * .ui-card{
    margin-bottom: 35px;
}
    
.cfg-History * .ui-card:last-of-type{
    margin-bottom: 200px;
}
    
.cfg-History * .ui-cardHeader{
    border-bottom: solid 1px #ddd;
    font-weight: bold;
}
    
.cfg-History * .ui-cardFooter{
    padding-top:0px;
}
    
.cfg-History * .ui-cardFooter span{
    display: inline-block;
    position: absolute;
    top:20px;
    width:100%;
    font-size:13px;
    color:#a5a19e;
    text-align: center;
    font-family: Arial;
    font-weight: normal;
}
    
.timestamp{
    width:100% !important;
    text-align: center !important;
}
    
.date, .time{
    width: auto !important;
    position: unset !important;
    float:none !important;
}
    
    .time:before{
        display: inline-block;
        position: relative;
        font-family: 'FontAwesome';
        content:'\f017';
        padding-right:2px;
    }

.hr{
    display: inline-block;
    position: relative;
    float:left;
    width:100%;
    text-align: center;
    padding-top:10px;
    margin-top:30px;
    margin-bottom: 0px;
    font-size:25px;
    color:#555;
    border-top: solid 1px #dbd5bd;
}
    
.Today ~ .ui-card > .ui-cardFooter > .timestamp > .date{
    display: none;
}

.Yesterday ~ .ui-card > .ui-cardFooter > .timestamp > .date{
    display: inline-block !important;
}

.Yesterday ~ .ui-card > .ui-cardFooter > .timestamp > .time{
    display: inline-block !important;
}

/*Card-Type-Pre-Config*/
    .cfg-adviceCard > .ui-cardTap > span:after{content:'\f003';}
    .cfg-healthCard > .ui-cardTap > span:after{content:'\f1ae';}
    .cfg-sleepCard > .ui-cardTap > span:after{content:'\f236';}
    .cfg-rewardCard > .ui-cardTap > span:after{content:'\f005';}
    
.cfg-adviceCard * .message{
    font-size:4vw; /*20px*/
    color:#333;
}

.ui-stickerWrap{
    display: inline-block;
    position: relative;
    float:left;
    width:100%;
    padding:0px;
    margin:0px;
}
    
.ui-stickerWrap span{
    display: none;
    position: relative;
    float:left;
    width:9vw; /*40px*/
    height:9vw; /*40px*/
    border-radius:50%;
    margin-right:1.5vw; /*10px*/
    margin-bottom:1.5vw; /*10px*/
    text-align: center;
    overflow: hidden;
}
    
.ui-stickerWrap span:after{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 5px;
    width: 9vw; /*40px*/
    height: 9vw; /*40px*/
    font-family: 'FontAwesome';
    color: white;
    font-size: 7vw; /*30px*/
}
    
.water{background: #0098ff;}
.water:after{content:'\f043'; animation: bounceInDown 1s ease-out;}
    
.veggy{background: #60bf32;}
.veggy:after{content:'\f06c'; animation: shake 1s ease-out;}
    
.excercise{background: #f99503;}
.excercise:after{content:'\f1ae';}
    
.doctor{background: #0fb7aa;}
.doctor:after{content:'\f0f1'; animation: shake 1.5s ease-out;}
    
.sleep{background: #3462a5;}
.sleep:after{content:'\f186'; animation: slideInUp 1s ease-out;}
    
.happy{background: #f6934a;}
.happy:after{content:'\f118'; animation: rubberBand 1.5s ease-out;}
    
.alert{background: #c72311;}
.alert:after{content:'\f118'; animation: rubberBand 1.5s ease-out;}
    
.stk-01 * .water{display: inline-block !important}
.stk-02 * .veggy{display: inline-block !important}
.stk-03 * .excercise{display: inline-block !important}
.stk-04 * .doctor{display: inline-block !important}
.stk-05 * .sleep{display: inline-block !important}
.stk-06 * .happy{display: inline-block !important}
.stk-07 * .alert{display: inline-block !important}

.cfg-healthCard > .ui-cardBody > .ui-Col-70{
    float:right;
}
    
.cfg-healthCard > .ui-cardBody > .ui-Col-70 > .ui-Col-40{
    float:right;
}
    
.cfg-healthCard > .ui-cardBody > .ui-Col-70 > div:nth-child(-n+2){
    margin-bottom: 15px;
}
    
.cfg-healthCard * h4{
    margin:0px;
    font-size: 4vw; /*20px*/
    color: #555;
    font-weight: normal;
}
    
.cfg-healthCard * span{
    margin:0px;
    font-size: 6.5vw; /*30px*/
    color: #555;
    font-weight: bold;
}
    
.cfg-healthCard * h5{
    display: inline-block;
    position: relative;    
    top: 2.5vw; /*15px*/
    left: 0.8vw; /*5px*/
    margin: 0vw; /*0px*/
    font-size: 3vw; /*15px*/
    color: #00bbff;
    font-weight: bold;
}

.cfg-sleepCard{}
    
.cfg-rewardCard{
        
}

.rewardPoints{
    display: inline-block;
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: orange;
    font-family: Arial;
    font-weight: 900;
    background: -webkit-linear-gradient(#f8d200, #ff5800);
    -webkit-text-stroke: 1px #f64d04;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rewardPoints:before{
    font-size: 30px;
    content:'+';
    -webkit-text-stroke: 0px;

}

.rewardPoints:after{
    font-size: 30px;
    content:'pt';
    -webkit-text-stroke: 0px;
}
    
/*Settings*/
.ui-BatteryWrap{
    display: inline-block;
    position: relative;
    float:left;
    width:100%;
}
    
.ui-BatteryIcon{
    display: inline-block;
    position: relative;
    float: left;
    width: 9.7vw; /*53px*/
    height: auto;
}
    
.ui-BatteryIcon:before{
    display: inline-block;
    position: absolute;
    left:0px;
    top:0px;
    font-family: 'FontAwesome';
    content:'\f244';
    font-size:10vw; /*55px*/
    color:#999;
}
    
.ui-BatteryIcon:after{
    display: none;
    position: absolute;
    left:-6.5vw;
    top:1.9vw;
    font-family: 'FontAwesome';
    content:'\f1e6';
    font-size:5.5vw; /*55px*/
    color:#ffa700;
    animation: chargerPulse 0.4s alternate infinite;
}
    
    @keyframes chargerPulse{
        0%{opacity:1;}
        100%{opacity:0.5;}
    }
    
.ui-BatteryBar{
    display: inline-block;
    position: relative;
    height:5vw; /*26px*/
    width: 100%;
    margin-top: 2.5vw; /*26px*/
    margin-left: 1.2vw; /*7px*/
    background: #c1ff05;
    background: -moz-linear-gradient(top, #c1ff05 0%, #66ba17 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #c1ff05), color-stop(100%, #66ba17));
    background: -webkit-linear-gradient(top, #c1ff05 0%, #66ba17 100%);
    background: -o-linear-gradient(top, #c1ff05 0%, #66ba17 100%);
    background: -ms-linear-gradient(top, #c1ff05 0%, #66ba17 100%);
    background: linear-gradient(to bottom, #c1ff05 0%, #66ba17 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1ff05', endColorstr='#66ba17', GradientType=0 );
}
    
.ui-BatteryLevel{
    display: inline-block;
    position: relative;
    float:left;
    margin-top: 0vw; /*6px*/
    margin-left: 5vw; /*25px*/
    padding-top: 0.2vw;
}
    
.ui-BatteryLevel span{
    font-size:6.5vw; /*30px*/
    color:#555;
}
    
.ui-BatteryAlert{
    display: none;
    position: absolute;
    top:0px;
    right:0px;
}

.ui-BatteryAlert span{
    font-size:3.5vw;
    margin-top:0.5vw;
    margin-bottom: 0px;
}
    
.ev-BatteryLow > .ui-BatteryIcon{transform:translateX(5vw);}
.ev-BatteryLow > .ui-BatteryIcon > .ui-BatteryBar{background: #ff1717;}
.ev-BatteryLow > .ui-BatteryIcon:after{display: inline-block;}
.ev-BatteryLow > .ui-BatteryLevel{transform:translateX(5vw)}
.ev-BatteryLow > .ui-BatteryAlert{display: inline-block;}
    
.active > .item > .ui-scrollContainer > .ui-card{
    display: inline-block;
}
    
.active > .item > .ui-DashBlock > .ui-card{
    display: inline-block;
}
    
.active > .item > .ui-DashBlock > .ui-card > .ui-cardHeader{
    padding-bottom: 0px;
    font-size: 15px;
    font-weight: bold;
    padding-top: 8px;
}

.ev-OpenModal > .ui-overlayWrap{
    display: inline-block;
}
    
.ui-overlayWrap > .ui-card{
    display: inline-block !important;
}

.ev-OpenModal > .owl-carousel{
    filter: blur(5px);
}

.hide{
    display: none !important;
}

.pull-left{
    float:left !important;
}

.pull-right{
    float:right !important;
}
    
.txt-white{
    color:white;
}
    
.p-0{
    padding:0px !important;
}
    
div[class^="ui-Col-"]{
    display: inline-block;
    float:left;
}
    
.ui-Col-1{width:1%;}
.ui-Col-2{width:2%;}
.ui-Col-3{width:3%;}    
.ui-Col-4{width:4%;}
.ui-Col-5{width:5%;}
.ui-Col-6{width:6%;}
.ui-Col-7{width:7%;}
.ui-Col-8{width:8%;}
.ui-Col-9{width:9%;}
.ui-Col-10{width:10%;}
.ui-Col-15{width:15%;}
.ui-Col-18{width:18%;}  
.ui-Col-20{width:20%;} 
.ui-Col-25{width:25%;}
.ui-Col-26{width:26%;}
.ui-Col-27{width:27%;}
.ui-Col-28{width:28%;}
.ui-Col-29{width:29%;}
.ui-Col-30{width:30%;}   
.ui-Col-32{width:32%;}
.ui-Col-33{width:33%;}
.ui-Col-35{width:35%;}  
.ui-Col-40{width:40%;} 
.ui-Col-45{width:45%;} 
.ui-Col-50{width:50%;}
.ui-Col-52{width:52%;}
.ui-Col-55{width:55%;}
.ui-Col-58{width:58%;}
.ui-Col-60{width:60%;}
.ui-Col-63{width:63%;}
.ui-Col-65{width:65%;}
.ui-Col-70{width:70%;}
.ui-Col-75{width:75%;}
.ui-Col-80{width:80%;}
.ui-Col-85{width:85%;}
.ui-Col-90{width:90%;}
.ui-Col-95{width:95%;}
.ui-Col-100{width:100%;}

.ui-H-20{height:20%;}
.ui-H-25{height:25%;}
.ui-H-30{height:30%;}
.ui-H-35{height:35%;}
.ui-H-40{height:40%;}
.ui-H-45{height:45%;}
.ui-H-50{height:50%;}
    
.zing{
    display:inline-block;
    position:relative; 
    float:left;
    width:100%; 
    height:50px;
    overflow:visible;
    background: url(img/untitiled.png);
}
    
.slice{
    padding: 4vw; /*20px*/
    margin-left: -4vw; /*-20px*/
    margin-top: -4vw; /*-20px*/
    transition: all 0.3s ease-out;
}

.startMarker, .endMarker{
    display: inline-block;
    position: absolute;
    width:7vw; /*40px*/
    height:7vw; /*40px*/
    border-radius:50%;
    border:solid 1vw white;} /*solid 5px white*/

.startMarker{
    background: #0085B2;
    top: calc(50% - 4.5vw); /*(50% - 20px)*/
    left: calc(50% - 4.5vw); /*(50% - 20px)*/
    transform-origin: center center;
    transform: rotate(-90deg) translateX(18vw); /*0.54em*/ /*0.585em*/ /*110px*/
}

.startMarker:before{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 7vw; /*40px*/
    height: 7vw; /*40px*/
    font-family: 'FontAwesome';
    content: '\f186';
    color: white;
    font-size: 5vw; /*40px*/
    text-align: center;
    margin-top: -1vw;
    transform: rotate(180deg);
}

.endMarker{      
    background: #ffd000;
    background: -moz-linear-gradient(left, #ffd000 0%, #ff920a 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #ffd000), color-stop(100%, #ff920a));
    background: -webkit-linear-gradient(left, #ffd000 0%, #ff920a 100%);
    background: -o-linear-gradient(left, #ffd000 0%, #ff920a 100%);
    background: -ms-linear-gradient(left, #ffd000 0%, #ff920a 100%);
    background: linear-gradient(to right, #ffd000 0%, #ff920a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd000', endColorstr='#ff920a', GradientType=1 );
    top: calc(50% - 4.5vw); /*(50% - 20px)*/
    left: calc(50% - 4.5vw); /*(50% - 20px)*/
    transform-origin: center center;
    transform: rotate(150deg) translateX(19vw); /*0.5-3em*/ /*0.565em*/ /*110px*/
    transition: transform 0.3s ease-out;
}

.endMarker:before{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 7vw; /*40px*/
    height: 7vw; /*40px*/
    font-family: 'FontAwesome';
    content: '\f185';
    color: white;
    font-size: 5vw; /*40px*/
    text-align: center;
    margin-top: 1vw;
}

.sleepDurationLabel{
    font-size: 3vw !important; /*15px*/
    text-align: center !important;
    display: inline-block !important;
    width: 100% !important;
    margin-top: 5vw; /*30px*/
}
    
    .starUnit{
        display: inline-block;
        position: absolute;
        top:0px;
        left:0px;
        width:100%;
        height:50%;
    }
    
    .starUnit > span{
        display: inline-block;
        position: absolute;
        top:0%;
        left:0%;
        width:8px;
        height:8px;
        background: rgba(255,255,255,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 69%, rgba(255,255,255,0) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(69%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 69%, rgba(255,255,255,0) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 69%, rgba(255,255,255,0) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 69%, rgba(255,255,255,0) 100%);
        background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 69%, rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
        animation: starSync linear alternate infinite;
    }
    
    @keyframes starSync{
        0%{opacity:0};
        100%{opacity:1};
    }
    
    .starUnit > span:nth-of-type(1){top:20%;left:80%; animation-duration: 0.85s}
    .starUnit > span:nth-of-type(2){top:40%;left:72%; animation-duration: 0.7s}
    .starUnit > span:nth-of-type(3){top:40%;left:58%; animation-duration: 2s}
    .starUnit > span:nth-of-type(4){top:50%;left:25%; animation-duration: 1.5s}
    .starUnit > span:nth-of-type(5){top:78%;left:95%; animation-duration: 1.2s}
    .starUnit > span:nth-of-type(6){top:26%;left:43%; animation-duration: 2.2s}
    .starUnit > span:nth-of-type(7){top:84%;left:83%; animation-duration: 0.8s}
    .starUnit > span:nth-of-type(8){top:33%;left:12%; animation-duration: 2.1s}
    .starUnit > span:nth-of-type(9){top:65%;left:6%; animation-duration: 0.9s}
    
    .sleepStat{padding-top:40px;}
    
    .sleepStat > div > h4{display: :block; margin-left:0px; font-size: 5vw; font-weight: normal; color:#b9e1ff;}
    .sleepStat > div > span{display: inline-block; font-size: 10vw; font-weight: bold; color:white;}
    .sleepStat > div > h5{display: inline-block; padding-left:3px; padding-right:3px;color:white;}
    
/*Start Time Shifter*/
.t-1200 > .slice{transform:rotate(0deg);}
.t-1230 > .slice{transform:rotate(15deg);}
.t-0100 > .slice{transform:rotate(30deg);}
.t-0130 > .slice{transform:rotate(45deg);}
.t-0200 > .slice{transform:rotate(60deg);}
.t-0230 > .slice{transform:rotate(75deg);}
.t-0300 > .slice{transform:rotate(90deg);}
.t-0330 > .slice{transform:rotate(105deg);}
.t-0400 > .slice{transform:rotate(120deg);}
.t-0430 > .slice{transform:rotate(135deg);}
.t-0500 > .slice{transform:rotate(150deg);}
.t-0530 > .slice{transform:rotate(165deg);}
.t-0600 > .slice{transform:rotate(180deg);}
.t-0630 > .slice{transform:rotate(195deg);}
.t-0700 > .slice{transform:rotate(210deg);}
.t-0730 > .slice{transform:rotate(225deg);}
.t-0800 > .slice{transform:rotate(240deg);}
.t-0830 > .slice{transform:rotate(255deg);}
.t-0900 > .slice{transform:rotate(270deg);}
.t-0930 > .slice{transform:rotate(285deg);}
.t-1000 > .slice{transform:rotate(300deg);}
.t-1030 > .slice{transform:rotate(315deg);}
.t-1100 > .slice{transform:rotate(330deg);}
.t-1130 > .slice{transform:rotate(345deg);}

/*Sleep Duration*/ /*0.53em*/ /*110px*/
.p0 > .slice > .endMarker{transform: rotate(-90deg) translateX(19vw);}
.p1 > .slice > .endMarker{transform: rotate(-86.4deg) translateX(19vw);}
.p2 > .slice > .endMarker{transform: rotate(-82.8eg) translateX(19vw);}
.p3 > .slice > .endMarker{transform: rotate(-79.2deg) translateX(19vw);}
.p4 > .slice > .endMarker{transform: rotate(-75.6deg) translateX(19vw);}
.p5 > .slice > .endMarker{transform: rotate(-72deg) translateX(19vw);}
.p6 > .slice > .endMarker{transform: rotate(-68.4deg) translateX(19vw);}
.p7 > .slice > .endMarker{transform: rotate(-64.8deg) translateX(19vw);}
.p8 > .slice > .endMarker{transform: rotate(-61.2deg) translateX(19vw);}
.p9 > .slice > .endMarker{transform: rotate(-57.6deg) translateX(19vw);}

.p10 > .slice > .endMarker{transform: rotate(-54deg) translateX(19vw);}
.p11 > .slice > .endMarker{transform: rotate(-50.4deg) translateX(19vw);}
.p12 > .slice > .endMarker{transform: rotate(-46.8deg) translateX(19vw);}
.p13 > .slice > .endMarker{transform: rotate(-43.2deg) translateX(19vw);}
.p14 > .slice > .endMarker{transform: rotate(-39.6deg) translateX(19vw);}
.p15 > .slice > .endMarker{transform: rotate(-36deg) translateX(19vw);}
.p16 > .slice > .endMarker{transform: rotate(-32.4deg) translateX(19vw);} 
.p17 > .slice > .endMarker{transform: rotate(-28.8deg) translateX(19vw);} 
.p18 > .slice > .endMarker{transform: rotate(-25.2deg) translateX(19vw);} 
.p19 > .slice > .endMarker{transform: rotate(-21.6deg) translateX(19vw);}  

.p20 > .slice > .endMarker{transform: rotate(-18deg) translateX(19vw);}
.p21 > .slice > .endMarker{transform: rotate(-14.4deg) translateX(19vw);}
.p22 > .slice > .endMarker{transform: rotate(-10.8deg) translateX(19vw);}
.p23 > .slice > .endMarker{transform: rotate(-7.2deg) translateX(19vw);}
.p24 > .slice > .endMarker{transform: rotate(-3.6deg) translateX(19vw);}
.p25 > .slice > .endMarker{transform: rotate(0deg) translateX(19vw);}
.p26 > .slice > .endMarker{transform: rotate(3.6deg) translateX(19vw);}
.p27 > .slice > .endMarker{transform: rotate(7.2deg) translateX(19vw);}
.p28 > .slice > .endMarker{transform: rotate(10.8deg) translateX(19vw);}
.p29 > .slice > .endMarker{transform: rotate(14.4deg) translateX(19vw);}

.p30 > .slice > .endMarker{transform: rotate(18deg) translateX(19vw);}
.p31 > .slice > .endMarker{transform: rotate(21.6deg) translateX(19vw);}
.p32 > .slice > .endMarker{transform: rotate(25.2deg) translateX(19vw);}
.p33 > .slice > .endMarker{transform: rotate(28.8deg) translateX(19vw);}
.p34 > .slice > .endMarker{transform: rotate(32.4deg) translateX(19vw);}
.p35 > .slice > .endMarker{transform: rotate(36deg) translateX(19vw);}
.p36 > .slice > .endMarker{transform: rotate(39.6deg) translateX(19vw);}
.p37 > .slice > .endMarker{transform: rotate(43.2deg) translateX(19vw);}
.p38 > .slice > .endMarker{transform: rotate(46.8deg) translateX(19vw);}
.p39 > .slice > .endMarker{transform: rotate(50.4deg) translateX(19vw);}

.p40 > .slice > .endMarker{transform: rotate(54deg) translateX(19vw);}
.p41 > .slice > .endMarker{transform: rotate(57.6deg) translateX(19vw);}
.p42 > .slice > .endMarker{transform: rotate(61.2deg) translateX(19vw);}
.p43 > .slice > .endMarker{transform: rotate(64.8deg) translateX(19vw);}
.p44 > .slice > .endMarker{transform: rotate(68.4deg) translateX(19vw);}
.p45 > .slice > .endMarker{transform: rotate(72deg) translateX(19vw);}
.p46 > .slice > .endMarker{transform: rotate(75.6deg) translateX(19vw);}
.p47 > .slice > .endMarker{transform: rotate(79.2deg) translateX(19vw);}
.p48 > .slice > .endMarker{transform: rotate(82.8deg) translateX(19vw);}
.p49 > .slice > .endMarker{transform: rotate(86.4deg) translateX(19vw);}

.p50 > .slice > .endMarker{transform: rotate(90deg) translateX(19vw);}
.p51 > .slice > .endMarker{transform: rotate(93.6deg) translateX(19vw);}
.p52 > .slice > .endMarker{transform: rotate(97.2deg) translateX(19vw);}
.p53 > .slice > .endMarker{transform: rotate(100.8deg) translateX(19vw);}
.p54 > .slice > .endMarker{transform: rotate(104.4deg) translateX(19vw);}
.p55 > .slice > .endMarker{transform: rotate(108deg) translateX(19vw);}
.p56 > .slice > .endMarker{transform: rotate(111.6deg) translateX(19vw);}
.p57 > .slice > .endMarker{transform: rotate(115.2deg) translateX(19vw);}
.p58 > .slice > .endMarker{transform: rotate(118.8deg) translateX(19vw);}
.p59 > .slice > .endMarker{transform: rotate(122.4deg) translateX(19vw);}

.p60 > .slice > .endMarker{transform: rotate(126deg) translateX(19vw);}
.p61 > .slice > .endMarker{transform: rotate(129.6deg) translateX(19vw);}
.p62 > .slice > .endMarker{transform: rotate(133.2deg) translateX(19vw);}
.p63 > .slice > .endMarker{transform: rotate(136.8deg) translateX(19vw);}
.p64 > .slice > .endMarker{transform: rotate(140.4deg) translateX(19vw);}
.p65 > .slice > .endMarker{transform: rotate(144deg) translateX(19vw);}
.p66 > .slice > .endMarker{transform: rotate(147.6deg) translateX(19vw);}
.p67 > .slice > .endMarker{transform: rotate(151.2deg) translateX(19vw);}
.p68 > .slice > .endMarker{transform: rotate(154.8deg) translateX(19vw);}
.p69 > .slice > .endMarker{transform: rotate(158.4deg) translateX(19vw);}

.p70 > .slice > .endMarker{transform: rotate(162deg) translateX(19vw);}
.p71 > .slice > .endMarker{transform: rotate(165.6deg) translateX(19vw);}
.p72 > .slice > .endMarker{transform: rotate(169.2deg) translateX(19vw);}
.p73 > .slice > .endMarker{transform: rotate(172.8deg) translateX(19vw);}
.p74 > .slice > .endMarker{transform: rotate(176.4deg) translateX(19vw);}
.p75 > .slice > .endMarker{transform: rotate(180deg) translateX(19vw);}
.p76 > .slice > .endMarker{transform: rotate(183.6deg) translateX(19vw);}
.p77 > .slice > .endMarker{transform: rotate(187.2deg) translateX(19vw);}
.p78 > .slice > .endMarker{transform: rotate(190.8deg) translateX(19vw);}
.p79 > .slice > .endMarker{transform: rotate(194.4deg) translateX(19vw);}

.p80 > .slice > .endMarker{transform: rotate(198deg) translateX(19vw);}
.p81 > .slice > .endMarker{transform: rotate(201.6deg) translateX(19vw);}
.p82 > .slice > .endMarker{transform: rotate(205.2deg) translateX(19vw);}
.p83 > .slice > .endMarker{transform: rotate(208.8deg) translateX(19vw);}
.p84 > .slice > .endMarker{transform: rotate(212.4deg) translateX(19vw);}
.p85 > .slice > .endMarker{transform: rotate(216deg) translateX(19vw);}
.p86 > .slice > .endMarker{transform: rotate(219.6deg) translateX(19vw);}
.p87 > .slice > .endMarker{transform: rotate(223.2deg) translateX(19vw);}
.p88 > .slice > .endMarker{transform: rotate(226.8deg) translateX(19vw);}
.p89 > .slice > .endMarker{transform: rotate(230.4deg) translateX(19vw);}

.p90 > .slice > .endMarker{transform: rotate(234deg) translateX(19vw);}
.p91 > .slice > .endMarker{transform: rotate(237.6deg) translateX(19vw);}
.p92 > .slice > .endMarker{transform: rotate(241.2deg) translateX(19vw);}
.p93 > .slice > .endMarker{transform: rotate(244.8deg) translateX(19vw);}
.p94 > .slice > .endMarker{transform: rotate(248.4deg) translateX(19vw);}
.p95 > .slice > .endMarker{transform: rotate(252deg) translateX(19vw);}
.p96 > .slice > .endMarker{transform: rotate(255.6deg) translateX(19vw);}
.p97 > .slice > .endMarker{transform: rotate(259.2deg) translateX(19vw);}
.p98 > .slice > .endMarker{transform: rotate(262.8deg) translateX(19vw);}
.p99 > .slice > .endMarker{transform: rotate(266.4deg) translateX(19vw);}
.p100 > .slice > .endMarker{transform: rotate(270deg) translateX(19vw);}
    
.deepSleep{
    display: inline-block;
    position: absolute;
    width: 3vw;
    height: 2vw;
    border-radius: 20%;
    background: #0e3264;
    transform-origin: center center;
    top: calc(50% - 1vw);
    left: calc(50% - 1.5vw);
    transform: rotate(90deg) translateX(18.8vw);
}
    
/*syncFusion*/
.graphWrap{
    display: inline-block;
    position: relative;
    float:left;
    padding:15px;
    margin:20px;
    width:calc(100% - 70px);
    background: rgba(0,0,0,0.75);
    border-radius: 20px;
}
  
#combination_svg_XAxisGrid_0{opacity:0; !important}
#combination_svg_XAxisGrid_1{opacity:0; !important}
#combination_svg_XAxisGrid_2{opacity:0; !important}

[id^=combination_svg_Series0]:last-of-type{
    fill: #00D9D9;
    animation: markerPulse 1s linear alternate infinite !important;
}

@keyframes markerPulse{
    0%{opacity:1;}
    100%{opacity:0.3;}
}

.e-chartborder{
    opacity:0 !important;
}

text{
    fill:white !important;
}
</style>
    
<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
        
        //Open Modal
        $("#openModal").on("click", function() {
            $(".container").addClass("ev-OpenModal");
        });
        
        $("#closeModal").on("click", function() {
            $(".container").removeClass("ev-OpenModal");
        });
        
        //State View Mode
        $(".statBlock").on("click", function(){
            $(".f").toggleClass("hide");
            $(this).toggleClass("ui-Col-100 ui-Col-65");
            $(this).children(".tbh").toggleClass("hide");
            $(this).children(".tbs").toggleClass("hide");
        });
        
        //.ui-EditLock
        $(".ui-EditLock").on("click", function() {
            $(this).parent().toggleClass("ev-EditLock");
        });
        
    });
</script>
    
<!-- -->
<script>
    $(function () {
        //步數
        var stepData = [
            { day: new Date(2017, 09, 01), num: 3500 },
            { day: new Date(2017, 09, 02), num: 2800 },
            { day: new Date(2017, 09, 03), num: 3400 },
            { day: new Date(2017, 09, 04), num: 3200 },
            { day: new Date(2017, 09, 05), num: 4000 },
            { day: new Date(2017, 09, 06), num: 3200 },
            { day: new Date(2017, 09, 07), num: 3500 },
            { day: new Date(2017, 09, 08), num: 5500 },
            //{ day: new Date(2017, 09, 09), num: 3800 },
            //{ day: new Date(2017, 09, 10), num: 3000 },
            //{ day: new Date(2017, 09, 11), num: 2500 },
            //{ day: new Date(2017, 09, 12), num: 3200 }
        ];

        //翻身次數
        var tossData = [
            { day: new Date(2017, 09, 01), num: 32 },
            { day: new Date(2017, 09, 02), num: 25 },
            { day: new Date(2017, 09, 03), num: 30 },
            { day: new Date(2017, 09, 04), num: 38 },
            { day: new Date(2017, 09, 05), num: 55 },
            { day: new Date(2017, 09, 06), num: 35 },
            { day: new Date(2017, 09, 07), num: 32 },
            { day: new Date(2017, 09, 08), num: 40 },
            //{ day: new Date(2017, 09, 09), num: 32 },
            //{ day: new Date(2017, 09, 10), num: 34 },
            //{ day: new Date(2017, 09, 11), num: 28 },
            //{ day: new Date(2017, 09, 12), num: 35 }
        ];

        $("#combination").ejChart(
            {
                theme: "gradientlight",
                background:"#000000",

                //Initializing Primary X Axis
                primaryXAxis:
                {
                    title: { text: "Month" },
                    //格式化軸
                    //labelFormat: '${value}K'//$500K
                    labelFormat: 'MMM dd, yyyy',
                    valueType: 'datetime',
                },

                //Initializing Primary Y Axis
                primaryYAxis:
                {
                    title: { text: "Step Quantity" },
                    range: { interval: 500 },
                    visible: false,
                },
                axes://自訂軸
                [
                    {
                        majorGridLines:
                        {
                            visible: false
                        },
                        orientation: 'Vertical',
                        opposedPosition: true,
                        axisLine: { visible: false },
                        rangePadding: 'normal',
                        name: 'yAxis',
                        //labelFormat: '{value}',
                        title: { text: "Toss Quantity" }
                    }
                ],

                //Initializing Common Properties for all the series
                commonSeriesOptions:
                {
                    tooltip: { visible: true }
                },

                //Initializing Series
                series:
                [
                    {
                        //points: [{ x: "Jan", y: 45 }, { x: "Feb", y: 100 }, { x: "March", y: 25 },
                        //		 { x: "April", y: 100 }, { x: "May", y: 85 }, { x: "June", y: 140 }],
                        //dataSource: { data: dataManager, xName: "ShipCity", yNames:   ["Freight"], query: query },    
                        dataSource: tossData,
                        xName: "day",
                        yName: "num",
                        yAxisName: 'yAxis',
                        name: 'Toss Quantity',
                        type: 'column',
                        columnWidth: 0.5,
                        cornerRadius:7,
                        fill: "#BEFD00",//柱體顏色
                        //enableAnimation: true,//啟用動畫
                        tooltip://提示訊息
                        {
                            format: "#point.x# <br/> toss Quantity : #point.y# <br/>"
                        }
                    },
                    {
                        //points: [{ x: "Jan", y: 1000 }, { x: "Feb", y: 3000 }, { x: "March", y: 1000 },
                        //		 { x: "April", y: 7000 }, { x: "May", y: 5000 }, { x: "June", y: 7000 }],
                        dataSource: stepData,
                        xName: "day",
                        yName: "num",
                        name: 'Step Quantity',
                        type: 'line',
                        //enableAnimation: true,//動畫
                        tooltip:
                        {
                            format: "#point.x# <br/> Step Quantity : #point.y# <br/>"
                        },
                        marker://資料點設計
                        {
                            shape: 'circle',
                            size:
                            {
                                height: 8, width: 8
                            },
                            visible: true
                        },
                        border: { width: 2 }//線粗度
                    }
                ],
                load: "loadTheme",
                isResponsive: true,
                title: { text: 'Steps and Tosses Report ' },
                size: { height: "280", width:"300" },
                legend://圖例
                {
                    visible: true,
                    font: { size: '15px' },
                    shape: 'seriesType',
                    position: 'Top',
                    itemStyle: { width: 15, height: 15 }
                }
            });
    })
</script>

<body>
    <div class="splashScreen">
        <img src="img/logo_NHRI_small.png">
        <span>Hello Jesse</span>
    </div>
    <div class="container">
        <div class="ui-overlayWrap">
            <h4>Before we begin...</h4>
            <div class="ui-card">
                <div class="ui-cardHeader"></div>
                <div class="ui-cardBody">
                    <h4>Please Login</h4>
                    <span>this is a card UI block system.</span>
                    <input type="text" placeholder="User Name">
                    <input type="password" placeholder="Password">
                    <div id="closeModal" class="ui-Btn pull-right">Login</div>
                    </div>
                <div class="ui-cardFooter"></div>
            </div>
        </div>
        <div class="owl-carousel owl-theme">
            <!--Home-Dashboard-->
            <div class="item bg-red">
                <div class="ui-DashBlock ui-Col-100 ui-H-45 kkk">
                    <h4>早安，林哲希</h4>
                    <div class="statBlock ui-Col-65">
                        <div class="ui-DashElement ui-Col-100 tbh" style="border-bottom: solid 1px #999; margin-bottom: 15px;">
                            <h4>Today</h4>
                            <span style="font-size:11vw;">12,160</span>
                            <h5>steps</h5>
                        </div>
                        <div class="ui-DashElement ui-Col-45 tbh">
                            <h4>Distance</h4>
                            <span>17.5</span>
                            <h5>km</h5>
                        </div>
                        <div class="ui-DashElement ui-Col-55 tbh">
                            <h4>Calories</h4>
                            <span>1890</span>
                            <h5>kCal</h5>
                        </div>
                        <div class="ui-DashElement ui-Col-100 tbh">
                            <div class="ui-BatteryWrap">
                                <div class="ui-BatteryIcon">
                                    <div class="ui-BatteryBar"></div>
                                </div>
                                <div class="ui-BatteryLevel">
                                    <span>100%</span>
                                </div>
                                <div class="ui-BatteryAlert">
                                    <span>Charge <br> Device</span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="ui-DashElement d tbh">
                            <h4>Rewards Point</h4>
                            <span>2100</span>
                            <h5>pt</h5>
                        </div> -->
                        <div class="ui-DashElement ui-Col-100 tbs hide">
                            <!--<img src="img/graphy.png" style="width:100%; height:auto;">-->
                            <div class="ui-Col-100">
                                <div id="combination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-DashElement e">
                        <div id="openModal" class="ui-Btn pull-right">Test</div>
                    </div>
                    <div class="ui-DashElement ui-Col-30 f">
                        <img src="img/home-runner.png" style="width:80%;" class="hide">
                        
                    </div>
                </div>
                <div class="ui-DashBlock ui-Col-100 ui-H-25">
                    <h4 class="hide">昨夜睡眠品質</h4>
                    <div class="ui-sleepWrap hide"></div>
                    <!-- <div class="c100 p60 t-0900 medium pull-right" style="margin-top:0px; margin-right:15px;">
                        <span class="sleepDurationLabel">Sleep Duration</span>
                        <span>6Hr</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                            <div class="startMarker"></div>
                            <div class="endMarker"></div>
                        </div>
                    </div> -->
                </div>
                <div class="ui-DashBlock ui-Col-100">
                    <div class="ui-card cfg-adviceCard stk-01 stk-02">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Your Doctors Advice</div>
                        <div class="ui-cardBody">
                            <div class="ui-Col-30">
                                <div class="ui-avatarHolder">
                                    <img src="img/13219576_10207842472518497_1106084030_n.jpg">
                                </div>
                            </div>
                            <div class="ui-Col-70">
                                <div class="ui-stickerWrap">
                                    <span class="water"></span>
                                    <span class="veggy"></span>
                                    <span class="doctor"></span>
                                    <span class="sleep"></span>
                                    <span class="happy"></span>
                                    <span class="alert"></span>
                                </div>
                                <span class="message">Make sure to hydrte yourself a couple of times in a day</span>
                            </div>
                        </div>
                        <div class="ui-cardFooter hide">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">9:30 AM</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--History-Page-->
            <div class="item bg-tea cfg-History">
                <h4 style="color: #999; text-align:center;">
                    <i class="fa fa-fw fa-calendar" aria-hidden="true"></i>History
                </h4>
                <div class="ui-scrollContainer">
                    <span class="hr Today">Today</span>
                    <div class="ui-card cfg-adviceCard stk-01 stk-02 stk-03 stk-04 stk-05 stk-06">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Your Doctors Advice</div>
                        <div class="ui-cardBody">
                            <div class="ui-Col-30">
                                <div class="ui-avatarHolder">
                                    <img src="img/13219576_10207842472518497_1106084030_n.jpg">
                                </div>
                            </div>
                            <div class="ui-Col-70">
                                <div class="ui-stickerWrap">
                                    <span class="water"></span>
                                    <span class="veggy"></span>
                                    <span class="doctor"></span>
                                    <span class="sleep"></span>
                                    <span class="happy"></span>
                                    <span class="alert"></span>
                                </div>
                                <span class="message">Please drink more water and aviod outdoor activities</span>
                            </div>
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">9:30 AM</span>
                            </span>
                        </div>
                    </div>
                    <div class="ui-card cfg-healthCard">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Today's Walking Goal</div>
                        <div class="ui-cardBody">
                            <div class="ui-Col-25">
                                <img src="img/runner.png" style="width:100%; height:auto; padding:10px; box-sizing;box-sizing: border-box;">
                            </div>
                            <div class="ui-Col-70">
                                <div class="ui-Col-55">
                                    <h4>Steps</h4>
                                    <span>20,000</span>
                                    <h5>steps</h5>
                                </div>
                                <div class="ui-Col-40">
                                    <h4>Distance</h4>
                                    <span>34.3</span>
                                    <h5>km</h5>
                                </div>
                                <div class="ui-Col-80">
                                    <h4>Calories Burned</h4>
                                    <span>2315</span>
                                    <h5>unit</h5>
                                </div>
                            </div>
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">10:15 AM</span>
                            </span>
                        </div>
                    </div>
                    <div class="ui-card cfg-sleepCard">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Your Sleep Quality</div>
                        <div class="ui-cardBody">
                            OK
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">11:03 AM</span>
                            </span>
                        </div>
                    </div>
                    <div class="ui-card cfg-rewardCard">
                        <div class="ui-cardTap bg-orange"><span></span></div>
                        <div class="ui-cardHeader">Rewards</div>
                        <div class="ui-cardBody">
                            <span style="text-align: center;width: 100%;font-weight: bold;color: #555;">Congratulation! You just earned</span>
                            <span class="rewardPoints">300</span>
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">12:30 PM</span>
                            </span>
                        </div>
                    </div>
                    <span class="hr Yesterday">Yesterday</span>
                    <div class="ui-card cfg-healthCard">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Today's Walking Goal</div>
                        <div class="ui-cardBody">
                            <div class="ui-Col-25">
                                <img src="img/runner.png" style="width:100%; height:auto; padding:10px; box-sizing;box-sizing: border-box;">
                            </div>
                            <div class="ui-Col-70">
                                <div class="ui-Col-55">
                                    <h4>Steps</h4>
                                    <span>12,370</span>
                                    <h5>steps</h5>
                                </div>
                                <div class="ui-Col-40">
                                    <h4>Distance</h4>
                                    <span>18.2</span>
                                    <h5>km</h5>
                                </div>
                                <div class="ui-Col-80">
                                    <h4>Calories Burned</h4>
                                    <span>1435</span>
                                    <h5>unit</h5>
                                </div>
                            </div>
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">12:30 AM</span>
                            </span>
                        </div>
                    </div>
                    <div class="ui-card cfg-sleepCard">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Your Sleep Quality</div>
                        <div class="ui-cardBody">
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">12:30 AM</span>
                            </span>
                        </div>
                    </div>
                    <span class="hr">October 23</span>
                    <div class="ui-card cfg-rewardCard">
                        <div class="ui-cardTap"><span></span></div>
                        <div class="ui-cardHeader">Your Reward</div>
                        <div class="ui-cardBody">
                            Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto 
                        </div>
                        <div class="ui-cardFooter">
                            <span class="timestamp">
                                <span class="date">27 October 2017, Sunday,</span>
                                <span class="time">12:30 AM</span>
                            </span>
                        </div>
                    </div>
                </div>
                <!--Mentos-->
                <div class="ui-mentosWrap">
                    <div class="ui-mentos bg-green">1</div>
                    <div class="ui-mentos bg-orange">2</div>
                    <div class="ui-mentos bg-purple">3</div>
                </div>
            </div>
            <!--Setting-Page-->
            <div class="item bg-tea ev-EditLock">
                <h4 style="color: #999; text-align:center;">
                    <i class="fa fa-fw fa-cog" aria-hidden="true"></i>Settings
                </h4>
                <div class="ui-EditLock">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
                <div class="ui-scrollContainer">
                    <!--USER-INFO-->
                    <div class="ui-card">
                        <div class="ui-cardHeader bg-blue txt-white">
                            <i class="fa fa-fw fa-male" aria-hidden="true"></i>My Information
                        </div>
                        <div class="ui-cardBody p-0">
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-user" aria-hidden="true"></i>Name
                                </label>
                                <input type="text" placeholder="Your Name" class="ui-Col-45">
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-id-card-o" aria-hidden="true"></i>ID
                                </label>
                                <input type="text" placeholder="Your ID"  class="ui-Col-45">
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-balance-scale" aria-hidden="true"></i>Weight
                                </label>
                                <input type="number" placeholder="Your Weight"  class="ui-Col-18" max="200">
                                <label>kg</label>
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-child" aria-hidden="true"></i>Height
                                </label>
                                <input type="number" placeholder="Your Height"  class="ui-Col-18" max="250">
                                <label>cm</label>
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-calendar" aria-hidden="true"></i>Age
                                </label>
                                <input type="number" placeholder="Your Height"  class="ui-Col-18" max="150">
                                <label>Years Old</label>
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-venus-mars" aria-hidden="true"></i>Gender
                                </label>
                                <select type="number" placeholder="Your Height"  class="ui-Col-45" max="150">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>                           
                        </div>
                    </div>
                    <!--DEVICE-SETTING-->
                    <div class="ui-card">
                        <div class="ui-cardHeader bg-orange txt-white">
                            <i class="fa fa-fw fa-battery-full" aria-hidden="true"></i>My Bracelet
                        </div>
                        <div class="ui-cardBody p-0">
                            <div class="ui-cardList">
                                <label><i class="fa fa-battery" aria-hidden="true"></i>Bracelet Status</label>
                                <div class="ui-BatteryWrap">
                                    <div class="ui-BatteryIcon">
                                        <div class="ui-BatteryBar"></div>
                                    </div>
                                    <div class="ui-BatteryLevel">
                                        <span>100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ui-cardList">
                                <label><i class="fa fa-clock-o" aria-hidden="true"></i>Alarm Clock</label>
                                <label class="switch pull-right">
                                    <input type="checkbox">
                                    <div class="slider round"></div>
                                </label>
                            </div>
                            <div class="ui-cardList">
                                <label class="ui-Col-90" style="margin-top:0px;">
                                    <i class="fa fa-fw fa-bed" aria-hidden="true"></i>Sleep Time
                                </label>
                                <select type="number" placeholder="Your Height"  class="ui-Col-45" max="150">
                                    <option>00:00</option>
                                    <option>00:30</option>
                                    <option>1:00</option>
                                    <option>1:30</option>
                                    <option>2:00</option>
                                    <option>2:30</option>
                                    <option>3:00</option>
                                    <option>3:30</option>
                                    <option>4:00</option>
                                    <option>4:30</option>
                                    <option>5:00</option>
                                    <option>5:30</option>
                                    <option>6:00</option>
                                    <option>6:30</option>
                                    <option>7:00</option>
                                    <option>7:30</option>
                                    <option>00:00</option>
                                    <option>00:30</option>
                                    <option>1:00</option>
                                    <option>1:30</option>
                                    <option>2:00</option>
                                    <option>2:30</option>
                                    <option>3:00</option>
                                    <option>3:30</option>
                                    <option>4:00</option>
                                    <option>4:30</option>
                                    <option>5:00</option>
                                    <option>5:30</option>
                                    <option>6:00</option>
                                    <option>6:30</option>
                                    <option>7:00</option>
                                    <option>7:30</option>
                                    <option>00:00</option>
                                    <option>00:30</option>
                                    <option>1:00</option>
                                    <option>1:30</option>
                                    <option>2:00</option>
                                    <option>2:30</option>
                                    <option>3:00</option>
                                    <option>3:30</option>
                                    <option>4:00</option>
                                    <option>4:30</option>
                                    <option>5:00</option>
                                    <option>5:30</option>
                                    <option>6:00</option>
                                    <option>6:30</option>
                                    <option>7:00</option>
                                    <option>7:30</option>
                                </select>
                                <select type="number" placeholder="Your Height"  class="ui-Col-45 pull-right" max="150">
                                    <option>00:00</option>
                                    <option>00:30</option>
                                </select>
                            </div> 
                            <div class="ui-cardList">
                                <label class="ui-Col-45">
                                    <i class="fa fa-fw fa-bed" aria-hidden="true"></i>Sleep Interval
                                </label>
                                <select type="number" placeholder="Your Height"  class="ui-Col-45 pull-right">
                                    <option>30 min</option>
                                    <option>1 hour</option>
                                    <option>1:30 hour</option>
                                    <option>2 hour</option>
                                    <option>2:30 hour</option>
                                    <option>3 hour</option>
                                    <option>5:00</option>
                                    <option>5:30</option>
                                    <option>6:00</option>
                                    <option>6:30</option>
                                    <option>7:00</option>
                                    <option>7:30</option>
                                    <option>00:00</option>
                                    <option>00:30</option>
                                    <option>1:00</option>
                                    <option>1:30</option>
                                    <option>2:00</option>
                                    <option>2:30</option>
                                </select>
                            </div> 
                        </div>
                    </div> 
                    <div class="ui-card">
                        <div class="ui-cardHeader bg-green txt-white">
                            <i class="fa fa-fw fa-envelope-o" aria-hidden="true"></i>Push Notification
                        </div>
                        <div class="ui-cardBody p-0">
                            <div class="ui-cardList">Version</div>
                            <div class="ui-cardList">Built</div>
                            <div class="ui-cardList">Check for Update</div>
                            <div class="ui-cardList">Developer</div>
                        </div>
                    </div>
                    <div class="ui-card">
                        <div class="ui-cardHeader bg-purple txt-white">
                            <i class="fa fa-fw fa-mobile" aria-hidden="true"></i>About App
                        </div>
                        <div class="ui-cardBody p-0">
                            <div class="ui-cardList">Version</div>
                            <div class="ui-cardList">Built</div>
                            <div class="ui-cardList">Check for Update</div>
                            <div class="ui-cardList">Developer</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Sleep-->
            <div class="item bg-sleep">
                <div class="ui-DashBlock ui-Col-100">
                    <div class="starUnit">
                        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                    </div>
                    <h4 style="font-weight:normal;">您的昨夜睡眠品質</h4>
                    <div class="ui-DashBlock ui-Col-100">
                        <div class="c100 p60 t-0900 medium" style="margin-top:22%; margin-left:calc(50% - 20vw); transform:scale(1.5)">
                            <span class="sleepDurationLabel">Sleep Duration</span>
                            <span>6Hr</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                                <div class="deepSleep" style="transform: rotate(20deg) translateX(18.8vw)"></div>
                                <div class="deepSleep" style="transform: rotate(25deg) translateX(18.8vw)"></div>
                                <div class="deepSleep" style="transform: rotate(80deg) translateX(18.8vw)"></div>
                                <div class="deepSleep" style="transform: rotate(85deg) translateX(18.8vw)"></div>
                                <div class="deepSleep" style="transform: rotate(90deg) translateX(18.8vw)"></div>
                                <div class="startMarker"></div>
                                <div class="endMarker"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-DashBlock ui-Col-100 sleepStat">
                    <div class="ui-Col-50">
                        <h4><i class="fa fa-square" aria-hidden="true" style="color:#2BF9E4;"></i>淺眠時間</h4>
                        <span>2</span><h5>小時</h5>
                        <span>16</span><h5>分鐘</h5>
                    </div>
                    <div class="ui-Col-50">
                        <h4><i class="fa fa-square" aria-hidden="true" style="color:#0e3264;"></i>深眠時間</h4>
                        <span>1</span><h5>小時</h5>
                        <span>50</span><h5>分鐘</h5>
                    </div>
                    <div class="ui-Col-50">
                        <h4>起夜</h4>
                        <span>6</span><h5>分鐘</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



